# auth app
VITE_APP_NAME=Ourvoice Auth
VITE_APP_APP_DOMAIN=ourvoice.test
VITE_APP_PORTAL_URL=http://portal.ourvoice.test
VITE_APP_APP_URL=http://app.ourvoice.test
VITE_APP_ADMIN_URL=http://admin.ourvoice.test
VITE_APP_AUTH_URL=http://auth.ourvoice.test
VITE_APP_API_URL=http://api.ourvoice.test
VITE_APP_AUTH_API_URL=http://authapi.ourvoice.test
VITE_APP_AUTH_API_BASE_PATH=/auth
VITE_APP_BACKEND_DOMAIN=.ourvoice.test
VITE_APP_FRONTEND_DOMAIN=.ourvoice.test