# auth app
VITE_APP_NAME=Ourvoice Auth
VITE_APP_ORG=ourvoice.app
VITE_APP_APP_URL=http://localhost:3010
VITE_APP_ADMIN_URL=http://localhost:3020
VITE_APP_AUTH_API_URL=http://localhost:3001
VITE_APP_AUTH_API_BASE_PATH=/auth
VITE_APP_BACKEND_DOMAIN=localhost
VITE_APP_FRONTEND_DOMAIN=localhost