# auth API app
ORIGIN=http://localhost:3030
PORT=3001

# supertokens
SUPERTOKENS_APP_NAME=OurVoice Auth API
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
SUPERTOKENS_API_DOMAIN=http://localhost:3001
SUPERTOKENS_API_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3030
SUPERTOKENS_WEBSITE_BASE_PATH=/
SUPERTOKENS_COOKIE_DOMAIN=localhost

# frontends 
VITE_APP_PORTAL_URL=http://localhost:3011
VITE_APP_APP_URL=http://localhost:3010
VITE_APP_ADMIN_URL=http://localhost:3020
VITE_APP_AUTH_URL=http://localhost:3030
VITE_APP_API_URL=http://localhost:3000
VITE_APP_AUTH_API_URL=http://localhost:3001

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=63ab0b6f3cc683
SMTP_PASSWORD=c23816d29a6576