# BACKEND DataBase
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=ourvoice_db
POSTGRES_DB_PREMODEDERATION=ourvoice_db_pre
POSTGRES_DB_PORT=5433
POSTGRES_DB_LOCATION=./db/data
# auth DataBase
AUTH_POSTGRES_USER=supertokens_user
AUTH_POSTGRES_PASSWORD=somePassword
AUTH_POSTGRES_DB=supertokens
AUTH_POSTGRES_DB_PORT=5434
AUTH_POSTGRES_DB_LOCATION=./authdb/data