# BACKEND DataBase
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=ourvoice_db
POSTGRES_DB_PREMODEDERATION=ourvoice_db_pre
POSTGRES_DB_PORT=5433
POSTGRES_DB_LOCATION=./db/data
# auth DataBase
AUTH_POSTGRES_USER=supertokens_user
AUTH_POSTGRES_PASSWORD=somePassword
AUTH_POSTGRES_DB=supertokens
AUTH_POSTGRES_DB_PORT=5434
AUTH_POSTGRES_DB_LOCATION=./authdb/data
# auth API
ORIGIN=http://localhost:3020
PORT=3030
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
APP_NAME=OurVoice
API_DOMAIN=http://localhost:3000
WEBSITE_DOMAIN=http://localhost:3020