# GENERAL
DEPLOYMENT=ourvoice.app
# https certs email
ACME_EMAIL=
# Infrastruture dashboard (traefik)
DASHBOARD_USER=
# need to be a Base64 encoding (https://github.com/aarepuu/reverse-proxy/blob/main/docker-creds.sh)
DASHBOARD_PASSWORD=

# DATABASEs
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=ourvoice_db
POSTGRES_DB_PORT=5433
POSTGRES_DB_LOCATION=./db/data

# Moderation DataBase
POSTGRES_DB_MODERATION=ourvoice_db_mod
POSTGRES_DB_MODERATION_PORT=5435
POSTGRES_DB_MODERATION_LOCATION=./db-moderation/data

# Test Main DataBase
POSTGRES_DB_TEST=ourvoice_db_test
POSTGRES_DB_TEST_PORT=5436

# Test Moderation DataBase
POSTGRES_DB_MODERATION_TEST=ourvoice_db_mod_test
POSTGRES_DB_MODERATION_TEST_PORT=5437

# auth DataBase
AUTH_POSTGRES_USER=supertokens_user
AUTH_POSTGRES_PASSWORD=somePassword
AUTH_POSTGRES_DB=supertokens
AUTH_POSTGRES_DB_PORT=5434
AUTH_POSTGRES_DB_LOCATION=./authdb/data

#  Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_PORT}/${POSTGRES_DB}?schema=ourvoice&sslmode=prefer"
TEST_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_TEST_PORT}/${POSTGRES_DB_TEST}"
TEST_DATABASE_URL_MODERATION="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_MODERATION_TEST_PORT}/${POSTGRES_DB_MODERATION_TEST}"

# Contact Form DataBase (TODO: needs a cleanup)
DATABASE_CONTACT_FORM_HOST=127.0.0.1
CONTACT_FORM_DB_ROOT_USERNAME=root
CONTACT_FORM_DB_ROOT_PASSWORD=someSecurePassword
CONTACT_FORM_DB_PORT=27017
DATABASE_CONTACT_FORM_PORT=${CONTACT_FORM_DB_PORT}
DATABASE_CONTACT_FORM_NAME=contactform
DATABASE_CONTACT_FORM_URL='mongodb://${DATABASE_CONTACT_FORM_HOST}:${DATABASE_CONTACT_FORM_PORT}/${DATABASE_CONTACT_FORM_NAME}?authSource=admin&directConnection=true'

#  Prisma URLs
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?schema=ourvoice&sslmode=prefer"
TEST_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_TEST_HOST}:${POSTGRES_DB_TEST_PORT}/${POSTGRES_DB_TEST}"
TEST_DATABASE_URL_MODERATION="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_MODERATION_TEST_HOST}:${POSTGRES_DB_MODERATION_TEST_PORT}/${POSTGRES_DB_MODERATION_TEST}"

# APIs
# only for dev
API_PORT=3000
AUTH_API_PORT=3001
# supertokens
SUPERTOKENS_APP_NAME=OurVoice API
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
SUPERTOKENS_API_DOMAIN=http://authapi.ourvoice.test
SUPERTOKENS_API_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://auth.ourvoice.test
SUPERTOKENS_WEBSITE_BASE_PATH=/
SUPERTOKENS_COOKIE_DOMAIN=.ourvoice.test
SUPERTOKENS_ADMIN_EMAIL=admin@ourvoice.app
SUPERTOKENS_ADMIN_PASSWORD=super-admin-pas

# FRONTENDS
VITE_APP_NAME=OurVoice
VITE_APP_AUTH_API_URL=http://authapi.ourvoice.test
VITE_APP_AUTH_API_BASE_PATH=/auth
VITE_APP_BACKEND_DOMAIN=.ourvoice.test
VITE_APP_FRONTEND_DOMAIN=.ourvoice.test
VITE_APP_AUTH_URL=http://auth.ourvoice.test
VITE_APP_PORTAL_URL=http://portal.ourvoice.test
VITE_APP_API_URL=http://api.ourvoice.test
VITE_APP_ADMIN_EMAIL=admin@ourvoice.app
VITE_SESSION_INFO_ENDPOINT=/sessioninfo
VITE_GLOBAL_PEPPER='get-global-some-pepper'
VITE_APP_APP_URL=http://demo.ourvoice.app
VITE_APP_ADMIN_URL=http://admin.ourvoice.test
VITE_APP_APP_DOMAIN=ourvoice.test
# ORIGIN_APP_REGEX=/^https?:\/\/([\w\d]+\.)?ourvoice\.app$/
# ORIGIN_APP_REGEX=ourvoice.test
# portal
NUXT_PUBLIC_RECAPTCHA_SITE_KEY=
NUXT_PUBLIC_API_URL=${VITE_APP_API_URL}

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=63ab0b6f3cc683
SMTP_PASSWORD=c23816d29a6576

# AWS
S3_API_VERSION=2006-03-01
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
# s3 mock (used in dev)
S3_VOLUME_LOCATION=./s3

# recaptcha
CONTACT_FORM_RECAPTCHA_SECRET=

# Test
TEST_MODE=false
PRE_AUTH_SESSION_ID='4a3L55ZNKye5p6Rmk4tBEdUMBY79OoTAqtIHEyo_HL4='
CODE_ID='abb95508-bd9d-4aa4-925d-9fcfebec77db'
DEVICE_ID='R91K/g0XEMI9px2MobWytighoiR9nzcvMDxhOAnk3+0='
LINK_CODE='OMz5kaYzzyFh_RF5UeIl6u81W2gwb2T-rp1lj9Hh5W8='
#  Consume Code (Copy fields from supertokens' passwordless_users table)
USER_EMAIL=${SUPERTOKENS_ADMIN_EMAIL}
USER_ID=12345
USER_TIME_JOINED=
