server {
    listen 80;
    server_name portal.ourvoice.test;
    location / {
                proxy_http_version 1.1;
                proxy_pass  http://host.docker.internal:3011;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name app.ourvoice.test;
    location / {
                proxy_http_version 1.1;
                proxy_pass  http://host.docker.internal:3010;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
    }
}
server {
    listen 80;
    server_name demo.ourvoice.test;
    location / {
                proxy_http_version 1.1;
                proxy_pass  http://host.docker.internal:3010;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

    }
}

server {
    listen 80;
    server_name admin.ourvoice.test;
    location / {
                proxy_http_version 1.1;
                proxy_pass  http://host.docker.internal:3020;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
    }
}
server {
    listen 80;
    server_name auth.ourvoice.test;
    location / {
                proxy_http_version 1.1;
                proxy_pass  http://host.docker.internal:3030;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name api.ourvoice.test;
    location / {
                proxy_http_version 1.1;
                proxy_pass  http://host.docker.internal:3000;
    }
}

server {
    listen 80;
    server_name authapi.ourvoice.test;
    location / {
                proxy_http_version 1.1;
                proxy_pass  http://host.docker.internal:3001;
    }
}